export SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="1085189270687-vdnbq6pjf1fosis4aoln5878rsfp9469.apps.googleusercontent.com"
export SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="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"


export EMAIL_HOST="mail.infomaniak.com"
export EMAIL_PORT="587"
export EMAIL_HOST_USER="no-reply@citympact.ch"
export DEFAULT_FROM_EMAIL="Citympact <${EMAIL_HOST_USER}>"
export EMAIL_HOST_PASSWORD="SaJdas0d87a0s8dasjkdlas"
