export DEBUG="True"
export SECRET_KEY="<generate a secret key here- e.g. head /dev/random | sha256sum>"

export EMAIL_HOST=""
export EMAIL_PORT="587"
export EMAIL_HOST_USER=""
export DEFAULT_FROM_EMAIL="${EMAIL_HOST_USER}"
export EMAIL_HOST_PASSWORD=""


export SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=""
export SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=""

export SOCIAL_AUTH_LINKEDIN_OAUTH2_KEY=""
export SOCIAL_AUTH_LINKEDIN_OAUTH2_SECRET=""

export SOCIAL_AUTH_FACEBOOK_KEY=""
export SOCIAL_AUTH_FACEBOOK_SECRET=""

export CITY_NAME=""
